# kvs-connection-time-optimization-for-webrtc-sample

./: Config  README.md
CDK/: README.md  cdk.json  pom.xml
CDK/asset/grafana/: KVS-WebRTC-Metrics.json
CDK/asset/python/: add_target.py  get_client_config.py  request_response.py
CDK/src/main/java/com/amazon/aws/iotlab/TimeOptimization/: AwsKvsMetricsCdkApp.java
CDK/src/main/java/com/amazon/aws/iotlab/TimeOptimization/constant/: Constant.java
CDK/src/main/java/com/amazon/aws/iotlab/TimeOptimization/stack/: AwsKvsMetricsCdkStack.java  CognitoSubStack.java  GrafanaSubStack.java  IdentityCenterSubStack.java  IoTCoreSubStack.java  TimestreamSubStack.java
CDK/src/main/java/com/amazon/aws/iotlab/TimeOptimization/stack/base/: SubStack.java
CDK/src/main/java/com/amazon/aws/iotlab/TimeOptimization/utils/: CommonUtils.java
CDK/src/test/java/com/amazon/aws/iotlab/TimeOptimization/: AwsKvsMetricsCdkTest.java
MobileApp/: Config  README.md  download-dependency.sh  keystore.properties  local.properties  settings.gradle
MobileApp/app/: build.gradle  proguard-rules.pro
MobileApp/app/src/androidTest/java/com/aws/webrtc/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/assets/iot_core/: index.html  index.ts  javaBridge.js  jsBridge.js  package.json  tsconfig.json  webpack.config.js
MobileApp/app/src/main/assets/kvs-webrtc/: index.html  jsBridge.js  viewer.css  viewer.js
MobileApp/app/src/main/java/com/aws/webrtc/: MainActivity.java  WebRTCApplication.java
MobileApp/app/src/main/java/com/aws/webrtc/activity/: SignInActivity.java
MobileApp/app/src/main/java/com/aws/webrtc/callback/: DataChangedCallback.java
MobileApp/app/src/main/java/com/aws/webrtc/datamodel/: ApiInfoEntry.java  CandidateInfoEntry.java  ClientConfigEntry.java  ErrorInfoEntry.java  LocationInfoEntry.java  NominatedCandidateInfoEntry.java  PreConnectionInfoEntry.java  StreamingInfoEntry.java  WebRtcMetrics.java
MobileApp/app/src/main/java/com/aws/webrtc/fragment/: BaseFragment.java  HomeFragment.java  ResetPasswordFragment.java  SignInFragment.java  SignUpConfirmFragment.java  SignUpFragment.java  UserAccountFragment.java
MobileApp/app/src/main/java/com/aws/webrtc/interfaces/: NavigationHost.java
MobileApp/app/src/main/java/com/aws/webrtc/manager/: JsAndroidCommManager.java  MqttManager.kt  UserStateManager.java  WebRtcManager.java
MobileApp/app/src/main/java/com/aws/webrtc/util/: APKVersionInfoUtils.java  ConstantUtil.java  ThreadUtil.java  ToastUtil.java
MobileApp/app/src/main/java/com/aws/webrtc/view/: CustomViewPagerAdapter.java  SplitBackgroundDrawable.java  UserInfoRecyclerViewAdapter.java
MobileApp/app/src/main/java/com/aws/webrtc/viewmodel/: MainViewModel.java
MobileApp/app/src/main/res/drawable/: devices.xml  loading.xml  loading_anim.xml  player.xml  user.xml
MobileApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_home.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml  fragment_user_account.xml  fragment_web_cam.xml  item_user_item.xml  item_user_photo.xml  item_user_signout.xml
MobileApp/app/src/main/res/raw/: amplifyconfiguration.json
MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileApp/app/src/test/java/com/aws/webrtc/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
